<template>
    <v-content>
        <v-card width="500" class="mx-auto mt-9">
            <v-card-title>Login</v-card-title>
            <v-card-text>
                <v-text-field label="Nome de Usuário" prepend-icon="mdi-account-circle" />
                <v-text-field
                    label="Senha"
                    :type="showPassword ? 'text' : 'password'"
                    prepend-icon="mdi-lock"
                    :append-icon="showPassword ? 'mdi-eye' : 'mdi-eye-off'"
                    @click:append="showPassword = !showPassword"
                />
            </v-card-text>

            <v-divider></v-divider>
            <v-card-actions>
                <v-btn color="success">Registrar</v-btn>
                <v-btn color="info">Entrar</v-btn>
            </v-card-actions>
        </v-card>
    </v-content>
</template>
<script>
export default {
    data() {
        return {
            showPassword: false
        };
    }
};
</script>
